QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1941
QMAKE_CXX.QMAKE_MSC_FULL_VER = 194134120
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include" \
    "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/ATLMFC/include" \
    "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Auxiliary/VS/include" \
    "C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt" \
    "C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um" \
    "C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared" \
    "C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/winrt" \
    "C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/cppwinrt" \
    "C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/include/um"
QMAKE_CXX.LIBDIRS = \
    "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/ATLMFC/lib/ARM64" \
    "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/lib/ARM64" \
    "C:/Program Files (x86)/Windows Kits/10/lib/10.0.22621.0/ucrt/arm64" \
    "C:/Program Files (x86)/Windows Kits/10/lib/10.0.22621.0/um/arm64"
QMAKE_CXX.PATH = \
    "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/bin/HostARM64/ARM64" \
    "C:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/VC/VCPackages" \
    "C:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/TestWindow" \
    "C:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/TeamFoundation/Team Explorer" \
    "C:/Program Files/Microsoft Visual Studio/2022/Community/MSBuild/Current/bin/Roslyn" \
    "C:/Program Files (x86)/Microsoft SDKs/Windows/v10.0A/bin/NETFX 4.8 Tools" \
    "C:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/FSharp/Tools" \
    "C:/Program Files/Microsoft Visual Studio/2022/Community/Team Tools/DiagnosticsHub/Collector" \
    "C:/Program Files (x86)/Windows Kits/10/bin/10.0.22621.0/arm64" \
    "C:/Program Files (x86)/Windows Kits/10/bin/arm64" \
    "C:/Program Files/Microsoft Visual Studio/2022/Community/MSBuild/Current/Bin/arm64" \
    C:/Windows/Microsoft.NET/Framework64/v4.0.30319 \
    "C:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE" \
    "C:/Program Files/Microsoft Visual Studio/2022/Community/Common7/Tools" \
    "C:/Program Files/Parallels/Parallels Tools/Applications" \
    C:/Windows/system32 \
    C:/Windows \
    C:/Windows/System32/Wbem \
    C:/Windows/System32/WindowsPowerShell/v1.0 \
    C:/Windows/System32/OpenSSH \
    "C:/Program Files/dotnet" \
    "C:/Program Files/Microsoft SQL Server/150/Tools/Binn" \
    C:/Users/jennaolsen/AppData/Local/Microsoft/WindowsApps \
    C:/Users/jennaolsen/.dotnet/tools \
    "C:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/bin" \
    "C:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/Ninja" \
    "C:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/VC/Linux/bin/ConnectionManagerExe" \
    "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/vcpkg"
